<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="UTF-8">
    <title>ExampleSite</title>
</head>
<body>
<nav class="navbar fixed-top navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Judith Goss Florists</a>
    </div>
</nav>

<div id="fullpage">
    <div class="section" id="section-1">

        <div class="d-flex p-2 justify-content-center heading-main">JUDITH GOSS</div>
        <div class="d-flex p-2 justify-content-center sub-heading-main">Florists</div>

    </div>



    <div class="section" id="section-2">
        <div class="container">
            <div class="row">
                <div class="col p-3 m-4">
                    <img src="Images/Flower_2.jpg" class="mw-100 img-pos">
                </div>
                <div class="col p-3 m-4 bg-dark text-light">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac erat dolor. Nullam sodales eget nisl id bibendum. Phasellus molestie vel odio et venenatis. Sed turpis ipsum, pretium et sollicitudin a, vestibulum nec metus. Maecenas vestibulum euismod mauris eu lobortis. Nam semper dictum scelerisque. Aenean elementum semper felis, ac convallis mauris commodo id. Etiam elementum purus et massa semper, at luctus eros convallis.

                        Etiam nec accumsan massa. Duis maximus nisi at nulla elementum, non laoreet quam euismod. Vestibulum pharetra purus dictum nunc fringilla, quis cursus leo pharetra. Aenean scelerisque, libero vel ullamcorper egestas, massa justo hendrerit orci, ac tincidunt ex ligula ac diam. Vivamus vitae libero tempor, fermentum ligula ac, tempor nisi. In varius nisi at sodales condimentum. Morbi tincidunt mauris sit amet euismod tempus.
                    </p>
                </div>
            </div>
        </div>


    </div>
    <div class="section" id="section-3">Some section</div>
    <div class="section" id="section-4">Some section</div>
</div>






<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
<script src="js/vendors/easings.min.js"></script>
<!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
<script type="text/javascript" src="js/vendors/scrolloverflow.min.js"></script>
<script type="text/javascript" src="js/fullpage.extensions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


<script>
    new fullpage('#fullpage', {
        //options here
        autoScrolling:true,
        scrollHorizontally: true

    });

    //methods
    fullpage_api.setAllowScrolling(true);
</script>

</body>
</html>